<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息收集表</title>
    <link rel="stylesheet" href="../css/form.css">
    <link rel="shortcut icon" href="../src/head.png" type="image/x-icon">
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="../index.html"> < 返回</a>
            </td>
            <td class="title">学生信息提交表</td>
        </tr>
        <tr>
            <td>上传照骗：</td>
            <td>
                <input type="file" class="up">
            </td>
        </tr>
        <tr>
            <td>姓名：</td>
            <td>
                <input type="text" required>
            </td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>
                <input type="radio" name="sex" id="man">
                <label for="man"> 男 </label>
                <input type="radio" name="sex" id="woman">
                <label for="woman"> 女 </label>
            </td>
        </tr>
        <tr>
            <td>生日：</td>
            <td>
                <select name="" id="">
                    <option value="">--请输入年份--</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                </select>
                <select name="" id="">
                    <option value="">--请输入年份--</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>联系电话：</td>
            <td>
                <input type="text" required>
            </td>
        </tr>
        <tr>
            <td>爱好：</td>
            <td>
                <input type="checkbox" id="can">
                <label for="can">唱</label> <input type="checkbox" id="tiao">
                <label for="tiao">跳</label>
                <input type="checkbox" id="rap">
                <label for="rap">rap</label>
                <input type="checkbox" id="lanqiu">
                <label for="lanqiu">篮球</label>
            </td>
        </tr>
        <tr>
            <td>备注：</td>
            <td>
                <textarea name="" id="" cols="30" rows="3"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="reset" class="botton">
                <input type="submit" class="botton">
            </td>
        </tr>
    </table>
</body>
</html>